{
  "name": "9oice",
  "version": "1.0.0",
  "description": "Social Media Website",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js || node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod_start": "NODE_ENV=production nodemon index.js || node index.js",
    "dev_start": "NODE_ENV=development nodemon index.js || node index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pritam1813/9oice.git"
  },
  "keywords": [
    "Social",
    "Messaging"
  ],
  "author": "Pritam Dhara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pritam1813/9oice/issues"
  },
  "homepage": "https://github.com/pritam1813/9oice#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.272.0",
    "bull": "^4.10.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-dart-sass": "^1.0.4",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "rotating-file-stream": "^3.1.0",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "glob": "^9.3.0",
    "image-minimizer-webpack-plugin": "^3.8.2",
    "mini-css-extract-plugin": "^2.7.5",
    "null-loader": "^4.0.1",
    "responsive-loader": "^3.1.2",
    "sass-loader": "^13.2.1",
    "sharp": "^0.31.3",
    "terser-webpack-plugin": "^5.3.7",
    "webpack-cli": "^5.0.1",
    "webpack-fix-style-only-entries": "^0.6.1",
    "webpack-manifest-plugin": "^5.0.0"
  }
}
